#App Environments Variables

# development or production
APP_ENV=development

# For mysql connection
#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_NAME=development_db
#DB_USER=root
#DB_PASS=root
#DB_PORT=3306


# For sqlite connection
DB_DRIVER=sqlite
DB_NAME=storage/database
