#App Environments Variables

# development or production
APP_ENV=development

# For mysql connection
#DB_DRIVER="mysql"
#DB_HOST=srv
#DB_NAME="developer_assigment_test"
#DB_USER=root
#DB_PASS=root
#DB_PORT=33060


# For sqlite connection
DB_DRIVER=sqlite
DB_NAME=storage/database
